// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

public interface AddressDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:contactBook.AddressData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional bool isDefault = 1;</code>
   * @return Whether the isDefault field is set.
   */
  boolean hasIsDefault();
  /**
   * <code>optional bool isDefault = 1;</code>
   * @return The isDefault.
   */
  boolean getIsDefault();

  /**
   * <code>optional string label = 2;</code>
   * @return Whether the label field is set.
   */
  boolean hasLabel();
  /**
   * <code>optional string label = 2;</code>
   * @return The label.
   */
  java.lang.String getLabel();
  /**
   * <code>optional string label = 2;</code>
   * @return The bytes for label.
   */
  com.google.protobuf.ByteString
      getLabelBytes();

  /**
   * <code>optional string street = 3;</code>
   * @return Whether the street field is set.
   */
  boolean hasStreet();
  /**
   * <code>optional string street = 3;</code>
   * @return The street.
   */
  java.lang.String getStreet();
  /**
   * <code>optional string street = 3;</code>
   * @return The bytes for street.
   */
  com.google.protobuf.ByteString
      getStreetBytes();

  /**
   * <code>optional string locality = 4;</code>
   * @return Whether the locality field is set.
   */
  boolean hasLocality();
  /**
   * <code>optional string locality = 4;</code>
   * @return The locality.
   */
  java.lang.String getLocality();
  /**
   * <code>optional string locality = 4;</code>
   * @return The bytes for locality.
   */
  com.google.protobuf.ByteString
      getLocalityBytes();

  /**
   * <code>optional string postcode = 5;</code>
   * @return Whether the postcode field is set.
   */
  boolean hasPostcode();
  /**
   * <code>optional string postcode = 5;</code>
   * @return The postcode.
   */
  java.lang.String getPostcode();
  /**
   * <code>optional string postcode = 5;</code>
   * @return The bytes for postcode.
   */
  com.google.protobuf.ByteString
      getPostcodeBytes();

  /**
   * <code>optional string region = 6;</code>
   * @return Whether the region field is set.
   */
  boolean hasRegion();
  /**
   * <code>optional string region = 6;</code>
   * @return The region.
   */
  java.lang.String getRegion();
  /**
   * <code>optional string region = 6;</code>
   * @return The bytes for region.
   */
  com.google.protobuf.ByteString
      getRegionBytes();

  /**
   * <code>optional string country = 7;</code>
   * @return Whether the country field is set.
   */
  boolean hasCountry();
  /**
   * <code>optional string country = 7;</code>
   * @return The country.
   */
  java.lang.String getCountry();
  /**
   * <code>optional string country = 7;</code>
   * @return The bytes for country.
   */
  com.google.protobuf.ByteString
      getCountryBytes();
}
