// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

public interface CardDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:contactBook.CardData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string nickname = 1;</code>
   * @return Whether the nickname field is set.
   */
  boolean hasNickname();
  /**
   * <code>optional string nickname = 1;</code>
   * @return The nickname.
   */
  java.lang.String getNickname();
  /**
   * <code>optional string nickname = 1;</code>
   * @return The bytes for nickname.
   */
  com.google.protobuf.ByteString
      getNicknameBytes();

  /**
   * <code>optional string firstname = 2;</code>
   * @return Whether the firstname field is set.
   */
  boolean hasFirstname();
  /**
   * <code>optional string firstname = 2;</code>
   * @return The firstname.
   */
  java.lang.String getFirstname();
  /**
   * <code>optional string firstname = 2;</code>
   * @return The bytes for firstname.
   */
  com.google.protobuf.ByteString
      getFirstnameBytes();

  /**
   * <code>optional string lastname = 3;</code>
   * @return Whether the lastname field is set.
   */
  boolean hasLastname();
  /**
   * <code>optional string lastname = 3;</code>
   * @return The lastname.
   */
  java.lang.String getLastname();
  /**
   * <code>optional string lastname = 3;</code>
   * @return The bytes for lastname.
   */
  com.google.protobuf.ByteString
      getLastnameBytes();

  /**
   * <code>optional string birthday = 4;</code>
   * @return Whether the birthday field is set.
   */
  boolean hasBirthday();
  /**
   * <code>optional string birthday = 4;</code>
   * @return The birthday.
   */
  java.lang.String getBirthday();
  /**
   * <code>optional string birthday = 4;</code>
   * @return The bytes for birthday.
   */
  com.google.protobuf.ByteString
      getBirthdayBytes();

  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> 
      getEmailsList();
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getEmails(int index);
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  int getEmailsCount();
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
      getEmailsOrBuilderList();
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getEmailsOrBuilder(
      int index);

  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> 
      getPhonesList();
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getPhones(int index);
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  int getPhonesCount();
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
      getPhonesOrBuilderList();
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getPhonesOrBuilder(
      int index);

  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> 
      getAddressesList();
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.AddressData getAddresses(int index);
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  int getAddressesCount();
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder> 
      getAddressesOrBuilderList();
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder getAddressesOrBuilder(
      int index);
}
