// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

public interface EventDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:contactBook.EventData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return Whether the operation field is set.
   */
  boolean hasOperation();
  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return The enum numeric value on the wire for operation.
   */
  int getOperationValue();
  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return The operation.
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind getOperation();

  /**
   * <code>optional string source = 2;</code>
   * @return Whether the source field is set.
   */
  boolean hasSource();
  /**
   * <code>optional string source = 2;</code>
   * @return The source.
   */
  java.lang.String getSource();
  /**
   * <code>optional string source = 2;</code>
   * @return The bytes for source.
   */
  com.google.protobuf.ByteString
      getSourceBytes();

  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   * @return Whether the card field is set.
   */
  boolean hasCard();
  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   * @return The card.
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.CardData getCard();
  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   */
  com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder getCardOrBuilder();
}
